/////////////////////////////////////////////////////////////////////////////////
//
// Based on my Windows layout (kbdru_us).
// On Kubuntu copy into folder /usr/share/X11/xkb/symbols/ and add the following
// line to /usr/share/X11/xkb/rules/evdev.lst under layouts:
//
// ru_us       Russian (phonetic, US-based)
//

default
partial alphanumeric_keys modifier_keys
xkb_symbols "ru_us_phonetic"
{
	// ~!@#$%^&*()_+ == TLDE, AE01 .. AE12
	// QWERTYUIOP{}| == AD01 .. AD12, BKSL
	// ASDFGHJKL:"   == AC01 .. AC11
	// ZXCVBNM<>?    == AB01 .. AB10
	// NB: Currently not assigned:  Ukrainian_ie, Ukrainian_IE
	name[Group1] = "Russian (phonetic, US-based)";
	include "us(euro)"
	key <TLDE> { [          grave,       asciitilde,               Cyrillic_yu,               Cyrillic_YU ] };
	key <AE01> { [              1,           exclam,                onequarter,                exclamdown ] }; // [1] ¼  ¡
	key <AE02> { [              2,               at,                   onehalf,               twosuperior ] }; // [2] ½  ²
	key <AE03> { [              3,       numbersign,             threequarters,             threesuperior ] }; // [3] ¾  ³
	key <AE04> { [              4,           dollar,                    careof,                  EuroSign ] }; // [4] ℅  €
	key <AE05> { [              5,          percent,                  NoSymbol,                     U2030 ] }; // [5] €  ‰ (€ is inherited by us(euro))
	key <AE06> { [              6,      asciicircum,                dead_caron ] };
	key <AE07> { [              7,        ampersand,                     U0307 ] };
	key <AE08> { [              8,         asterisk,                dead_tilde,                  infinity ] };
	key <AE09> { [              9,        parenleft,              dead_cedilla ] };
	key <AE10> { [              0,       parenright,           dead_circumflex ] };
	key <AE11> { [           minus,      underscore,         Cyrillic_hardsign,         Cyrillic_HARDSIGN ] };
	key <AE12> { [           equal,            plus,         Cyrillic_softsign,         Cyrillic_SOFTSIGN ] };

	key <AD01> { [     Cyrillic_ya,     Cyrillic_YA,                     U0463,                     U0462 ] }; // yat
	key <AD02> { [     Cyrillic_ve,     Cyrillic_VE ] };
	key <AD03> { [     Cyrillic_ie,     Cyrillic_IE,                Cyrillic_e,                Cyrillic_E ] };
	key <AD04> { [     Cyrillic_er,     Cyrillic_ER,                 copyright,                registered ] };
	key <AD05> { [     Cyrillic_te,     Cyrillic_TE,              Serbian_tshe,              Serbian_TSHE ] };
	key <AD06> { [   Cyrillic_yeru,   Cyrillic_YERU ] };
	key <AD07> { [      Cyrillic_u,      Cyrillic_U,               Cyrillic_je,               Cyrillic_JE ] };
	key <AD08> { [      Cyrillic_i,      Cyrillic_I,               Ukrainian_i,               Ukrainian_I ] };
	key <AD09> { [      Cyrillic_o,      Cyrillic_O,               Cyrillic_io,               Cyrillic_IO ] };
	key <AD10> { [     Cyrillic_pe,     Cyrillic_PE ] };
	key <AD11> { [     bracketleft,       braceleft,              Cyrillic_sha,              Cyrillic_SHA ] };
	key <AD12> { [    bracketright,      braceright,            Cyrillic_shcha,            Cyrillic_SHCHA ] };
	key <BKSL> { [       backslash,             bar ] };

	key <AC01> { [      Cyrillic_a,      Cyrillic_A ] };
	key <AC02> { [     Cyrillic_es,     Cyrillic_ES ] };
	key <AC03> { [     Cyrillic_de,     Cyrillic_DE,               Serbian_dje,               Serbian_DJE ] };
	key <AC04> { [     Cyrillic_ef,     Cyrillic_EF, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
	key <AC05> { [    Cyrillic_ghe,    Cyrillic_GHE,                     U0453,                     U0403 ] }; // gje
	key <AC06> { [    Cyrillic_che,    Cyrillic_CHE,                    U1F601,                    U1F9D0 ] }; // [H] 😁 🧐
	key <AC07> { [ Cyrillic_shorti, Cyrillic_SHORTI,              Ukrainian_yi,              Ukrainian_YI ] };
	key <AC08> { [     Cyrillic_ka,     Cyrillic_KA,                    U1F609,                    U1F928 ] }; // [K] 😉 🤨
	key <AC09> { [     Cyrillic_el,     Cyrillic_EL,              Cyrillic_lje,              Cyrillic_LJE ] };
	key <AC10> { [       semicolon,           colon ] };
	key <AC11> { [      apostrophe,        quotedbl ] };

	key <AB01> { [     Cyrillic_ze,     Cyrillic_ZE,             Cyrillic_dzhe,             Cyrillic_DZHE ] };
	key <AB02> { [     Cyrillic_ha,     Cyrillic_HA ] };
	key <AB03> { [    Cyrillic_tse,    Cyrillic_TSE ] };
	key <AB04> { [    Cyrillic_zhe,    Cyrillic_ZHE ] };
	key <AB05> { [     Cyrillic_be,     Cyrillic_BE ] };
	key <AB06> { [     Cyrillic_en,     Cyrillic_EN,              Cyrillic_nje,              Cyrillic_NJE ] };
	key <AB07> { [     Cyrillic_em,     Cyrillic_EM,                  Greek_mu,                  Greek_pi ] }; // [M] μ  π
	key <AB08> { [           comma,            less ] };
	key <AB09> { [          period,         greater ] };
	key <AB10> { [           slash,        question ] };
	key <RWIN> { [       Multi_key ] };
};
